body {
    width: 100%;
    height: 100vh;
    background-color:#0020AC
}

.fondo_login{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contenedor_login {

    width: 400px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: gray;
    box-shadow: 10px 10px rgba(214, 22, 22, 0.502);
}

.contenedor_login label {
    font-size: larger;
    margin: 5px;
}

.boton_login {
   
    margin: 10px;
}

.cuadricula_principal{
    width: 99%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin-right: 10px;
}
.contenedor_mesas{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 5;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 5px;
}

.mesa{
    
    background-image: url('./img/iconomesa.jpg');
    background-size: cover;
    width: 80px; 
    height: 80px; 
    text-align: center;
    align-items: center;

    color: white;
    font-size: small;
    font-weight: bold;
    
}
.menu{
    grid-column-start: 3;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 5;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows:  1fr 1fr 1fr 1fr;
    gap: 5px;
}
.bebidas{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4; 
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:  1fr 1fr 1fr;
    gap: 3px;
}


.carnes{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:  1fr 1fr 1fr;
    gap: 3px;
}
.pescados{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:  1fr 1fr 1fr;
    gap: 3px;
}
.postres{
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:  1fr 1fr 1fr;
    gap: 3px;

}
.pescado,.carne,.bebida,.postre{
    background-color: white;
}
.comanda{
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 4;
    color:white;
    display: flex;
}
.boton_pedir{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
}
.boton_cerrar{
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
}
.boton_salir{
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 5;
}
.borrar_comanda{
    align-self: flex-end;
    width: 100px;
    height: 50px;
}
.contenedor_mesas img{
    width: 100%;
   
}
.contenedor_mesas p{
    margin-top: 3px;
    align-self: flex-start;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 1px;
    font-size:larger;
}
.boton{
    background-color: black;
    color:white;
    display:block;
    height: 30px;
}
#lista_comanda {
    list-style: none; 
    padding: 0; 
    margin-left: 10px; 
    }
    
#lista_comanda   li::before {
    content: "\21D2"; 
    padding-right: 8px; 
    color: white; 
    }
.botones{
    display: flex;
    align-self: flex-end;
}
#btn_gua{
  margin-right: 5px;
}

